!DOCTYPE HTML>
<html>    
<head lang="en">
    <title>Ma premiere page</title>
    </nav> 
        <ul>
            <li>Accueil</li>
            <li>Boutique</li>
            <li>Formulaire</li>
            <li></li>

        </ul>
    </nav>
    </head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>pizzorino_website</title>
            <!--Icon de l'onglet--->
            <link rel="shortcut icon "href="logo-head.png">

            <h1>PIZZORINO BOUTIQUE</h1>
            <hr>
            <h3>PIZZORINO Vous souhaite la bien venue dans notre boutique </h3>
            <img src="pizza-2661933_1280.png" height="200" alt="">,<img src="pizza-maker-52557_1280.jpg" height="250" alt="">
    </head>
    <body>
        <!--ma premiere section-->
        <section>
            <p>   <strong>Notre boutique</strong> est consue pour vous, elle est spécialisée dans la meilleure <b> PIZZA</b> de votre choix, une pate facile moelleuse legere avec differentes garnitures des legumes frais.</p>
                <ul>
                    <H1><mark>Nos differentes pizzas</mark></H1>
                                      
                    <hr>
                    <li><i>Pizzas vegetariennes</i></li>
                    <li><i>Pizzas royale</i></li>
                    <li><i>pizza napolitaine</i></li>
                    <li><i>pizza aux fruits de mer</i></li>
                    <li><i>....et Autre</i></li>
                </ul>     
                <img src="pizza-3000273_1280.jpg" height="150" alt="">,<img src="pizza.jpeg" height="150" alt="">,
     
       </section>
       <section> 
        <h3>Le Formulaire</h3>  
        <form action ="">
            <label for="Nom">Entrez votre nom"</label>
            <input type="text" id ="Nom" placeholder="Entrez votre nom"/>"   
            <label for="Prenom">Entrez votre prénom"</label>
            <input type="text" id ="Prenom" placeholder="Entrez votre prénom"/>"
            <label for="age">"Entrez votre age"</label>/>> 
            <input type="number" id ="Age" placeholder="Entrez votre age"/>"

        </form>
        </section> 
    </body>
</html>
 
